<html>
<head>
  <script type="application/javascript" src="vendor/jquery-1.11.3.js"></script>
    <script type="application/javascript" src="vendor/cytoscape.js-2.5.0/cytoscape.js"></script>
    <script type="application/javascript" src="vendor/cytoscape.js-2.5.0/cytoscape.min.js"></script>

</head>

<body>
    <script type="application/javascript" src="builder.js"></script>
      <script type="application/javascript">
        (function () {
          var result = $('<div></div>');
          result.text(Regex.parse("..").evaluate("aa"));
          $('body').append(result);
        })();
      </script>
</body>
</html>
